<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">    
    
    <link rel="stylesheet" href="styles/styles.css">  
    <link rel="stylesheet" href="css/sass.css">
    
    
    
    <title>Photography | Home </title>


    <style>
      
        
        .overlay {
          height: 0%;
          width: 100%;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0,0,0);
          background-color: rgba(0,0,0, 0.9);
          overflow-y: hidden;
          transition: 0.5s;
        }
        
        .overlay-content {
          position: relative;
          top: 25%;
          width: 100%;
          text-align: center;
          margin-top: 30px;
        }
        
        .overlay li a{
          padding: 8px;
          text-decoration: none;
          font-size: 0.85em;
          color: white;
          display: block;
          transition: 0.3s;
        }
        
        .overlay a:hover, .overlay a:focus {
          color: #f1f1f1;
        }
        
        .overlay .closebtn {
          position: absolute;
          top: 20px;
          right: 45px;
          font-size: 1em;
        }
        
        @media screen and (max-height: 450px) {
          .overlay {overflow-y: auto;}
          .overlay a {font-size: 20px}
          .overlay .closebtn {
          font-size: 40px;
          top: 15px;
          right: 35px;
          }
        }
        </style>









</head>
<body>

<div class="container-fluid">


   





















    

    <nav class="navbar navbar-expand-lg navbar-light">
       
        
        <div class="navbar-brand col-3">
            <img src="img/logo.png" class="logo" alt="">

        </div>


       <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
-->


<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
  </div>
  
  
  <span style="font-size:30px;cursor:pointer" class="navbar-toggler navbar-toggler-" onclick="openNav()">&#9776; </span>
  
  <script>
  function openNav() {
    document.getElementById("myNav2").style.height = "100%";
  }
  
  function closeNav() {
    document.getElementById("myNav2").style.height = "0%";
  }
  </script>



<!--FIN-->

        <div class=" overlay" id="myNav2">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <ul class="navbar-nav">

            <li class="nav-item active links-1">
              <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item links-1">
              <a class="nav-link" href="#">NOSOTROS</a>
            </li>
            <li class="nav-item links-1">
              <a class="nav-link" href="#">SERVICIOS</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                PORTFOLIO
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
              </div>
            </li>
          </ul>

        </div> 
        </div>

        <div class="col-lg-3">
        <ul class="redes">
                    
            <li><img class="icono-1"src="img/facebook.svg" alt=""></li>
            <li><img class="icono-1" src="img/instagram.svg" alt=""></li>
        
             <li><img class="icono-1" src="img/share-2.svg" alt=""></li>

          </ul>

        </div>
      </nav>
   
      

<!-- cuerpo principal-->

<div class="fade cuerpoIndex container-fluid">

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/Wed/w1h.jpg" alt="">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/back_1.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/Wed/w3h.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
 
 
 
    </div>




</div>    






</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script></body>


</html>
